MONGODB_URI="mongodb+srv://lalom1227:ALIASLALO@eventos.3gpcf.mongodb.net/?retryWrites=true&w=majority&appName=Eventos"
PORT = 3000

JWT_SECRET = secretkey
CLOUD_NAME = duobgkpxw 
API_KEY = 423984777749212
API_SECRET = dV6tPQqncggx3kBKT5fgeQ-J1-4